server.port=8080

stats.service.app.name=ewm-main-service

#???? ?? ????????? ??? ????? ????????????
default.url.path.admin=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=rootMain
spring.datasource.password=rootMain

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always

